<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Page Not Found</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            height: 100vh;  
            background-color: #f4f4f4;  
        }  
        .container {  
            text-align: center;  
            background-color: #fff;  
            padding: 20px;  
            border-radius: 8px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
        h1 {  
            color: #333;  
        }  
        p {  
            color: #666;  
            font-size: 16px;  
        }  
        a {  
            color: #007BFF;  
            text-decoration: none;  
        }  
        a:hover {  
            text-decoration: underline;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>Page Not Found</h1>  
        <p>The requested file was not found. If you are using <b>https://manual.seafile.com/xxx/</b>, please move to <a href="https://manual.seafile.com/latest/xxx/">https://manual.seafile.com/latest/xxx/</a> as this path has been deprecated. We apologize for the inconvenience caused.</p>  
    </div>  
</body>  
</html>